<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.project</groupId>
    <artifactId>mall-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mall-system</name>
    <description>Mall multi-module parent (Spring Boot 3.3.5)</description>

    <modules>
        <module>mall-common</module>
        <module>mall-mbg</module>
        <module>mall-security</module>
        <module>mall-admin</module>
        <module>mall-portal</module>
        <module>mall-search</module>
        <module>mall-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
        <pagehelper-starter.version>1.4.7</pagehelper-starter.version>
        <druid.version>1.2.22</druid.version>
        <hutool.version>5.8.34</hutool.version>
        <lombok.version>1.18.44</lombok.version>
        <jjwt.version>0.11.5</jjwt.version>
        <minio.version>8.5.12</minio.version>
        <springdoc.version>2.6.0</springdoc.version>
        <!-- 与 springdoc-openapi 2.6 使用的 swagger-core-jakarta 对齐 -->
        <swagger-annotations-jakarta.version>2.2.22</swagger-annotations-jakarta.version>
        <!-- 旧版 @Api / @ApiModelProperty（io.swagger），供尚未迁移的 Controller/DTO 使用 -->
        <swagger-annotations.version>1.6.14</swagger-annotations.version>
        <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
        <mybatis-generator.version>1.4.2</mybatis-generator.version>
        <aliyun-oss.version>3.18.5</aliyun-oss.version>
        <alipay-sdk.version>4.40.720.ALL</alipay-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
